stones['aa']={"x":32,"y":32,"col":0,"row":0,"count":1,"bi":0,"wi":0,"status":0}
stones['ab']={"x":32,"y":64,"col":0,"row":1,"count":2,"bi":0,"wi":0,"status":0}
stones['ac']={"x":32,"y":96,"col":0,"row":2,"count":3,"bi":0,"wi":0,"status":0}
stones['ad']={"x":32,"y":128,"col":0,"row":3,"count":4,"bi":0,"wi":0,"status":0}
stones['ae']={"x":32,"y":160,"col":0,"row":4,"count":5,"bi":0,"wi":0,"status":0}
stones['af']={"x":32,"y":192,"col":0,"row":5,"count":6,"bi":0,"wi":0,"status":0}
stones['ag']={"x":32,"y":224,"col":0,"row":6,"count":7,"bi":0,"wi":0,"status":0}
stones['ah']={"x":32,"y":256,"col":0,"row":7,"count":8,"bi":0,"wi":0,"status":0}
stones['ai']={"x":32,"y":288,"col":0,"row":8,"count":9,"bi":0,"wi":0,"status":0}
stones['aj']={"x":32,"y":320,"col":0,"row":9,"count":10,"bi":0,"wi":0,"status":0}
stones['ak']={"x":32,"y":352,"col":0,"row":10,"count":11,"bi":0,"wi":0,"status":0}
stones['al']={"x":32,"y":384,"col":0,"row":11,"count":12,"bi":0,"wi":0,"status":0}
stones['am']={"x":32,"y":416,"col":0,"row":12,"count":13,"bi":0,"wi":0,"status":0}
stones['an']={"x":32,"y":448,"col":0,"row":13,"count":14,"bi":0,"wi":0,"status":0}
stones['ao']={"x":32,"y":480,"col":0,"row":14,"count":15,"bi":0,"wi":0,"status":0}
stones['ap']={"x":32,"y":512,"col":0,"row":15,"count":16,"bi":0,"wi":0,"status":0}
stones['aq']={"x":32,"y":544,"col":0,"row":16,"count":17,"bi":0,"wi":0,"status":0}
stones['ar']={"x":32,"y":576,"col":0,"row":17,"count":18,"bi":0,"wi":0,"status":0}
stones['as']={"x":32,"y":608,"col":0,"row":18,"count":19,"bi":0,"wi":0,"status":0}
stones['ba']={"x":64,"y":32,"col":1,"row":0,"count":20,"bi":0,"wi":0,"status":0}
stones['bb']={"x":64,"y":64,"col":1,"row":1,"count":21,"bi":0,"wi":0,"status":0}
stones['bc']={"x":64,"y":96,"col":1,"row":2,"count":22,"bi":0,"wi":0,"status":0}
stones['bd']={"x":64,"y":128,"col":1,"row":3,"count":23,"bi":0,"wi":0,"status":0}
stones['be']={"x":64,"y":160,"col":1,"row":4,"count":24,"bi":0,"wi":0,"status":0}
stones['bf']={"x":64,"y":192,"col":1,"row":5,"count":25,"bi":0,"wi":0,"status":0}
stones['bg']={"x":64,"y":224,"col":1,"row":6,"count":26,"bi":0,"wi":0,"status":0}
stones['bh']={"x":64,"y":256,"col":1,"row":7,"count":27,"bi":0,"wi":0,"status":0}
stones['bi']={"x":64,"y":288,"col":1,"row":8,"count":28,"bi":0,"wi":0,"status":0}
stones['bj']={"x":64,"y":320,"col":1,"row":9,"count":29,"bi":0,"wi":0,"status":0}
stones['bk']={"x":64,"y":352,"col":1,"row":10,"count":30,"bi":0,"wi":0,"status":0}
stones['bl']={"x":64,"y":384,"col":1,"row":11,"count":31,"bi":0,"wi":0,"status":0}
stones['bm']={"x":64,"y":416,"col":1,"row":12,"count":32,"bi":0,"wi":0,"status":0}
stones['bn']={"x":64,"y":448,"col":1,"row":13,"count":33,"bi":0,"wi":0,"status":0}
stones['bo']={"x":64,"y":480,"col":1,"row":14,"count":34,"bi":0,"wi":0,"status":0}
stones['bp']={"x":64,"y":512,"col":1,"row":15,"count":35,"bi":0,"wi":0,"status":0}
stones['bq']={"x":64,"y":544,"col":1,"row":16,"count":36,"bi":0,"wi":0,"status":0}
stones['br']={"x":64,"y":576,"col":1,"row":17,"count":37,"bi":0,"wi":0,"status":0}
stones['bs']={"x":64,"y":608,"col":1,"row":18,"count":38,"bi":0,"wi":0,"status":0}
stones['ca']={"x":96,"y":32,"col":2,"row":0,"count":39,"bi":0,"wi":0,"status":0}
stones['cb']={"x":96,"y":64,"col":2,"row":1,"count":40,"bi":0,"wi":0,"status":0}
stones['cc']={"x":96,"y":96,"col":2,"row":2,"count":41,"bi":0,"wi":0,"status":0}
stones['cd']={"x":96,"y":128,"col":2,"row":3,"count":42,"bi":0,"wi":0,"status":0}
stones['ce']={"x":96,"y":160,"col":2,"row":4,"count":43,"bi":0,"wi":0,"status":0}
stones['cf']={"x":96,"y":192,"col":2,"row":5,"count":44,"bi":0,"wi":0,"status":0}
stones['cg']={"x":96,"y":224,"col":2,"row":6,"count":45,"bi":0,"wi":0,"status":0}
stones['ch']={"x":96,"y":256,"col":2,"row":7,"count":46,"bi":0,"wi":0,"status":0}
stones['ci']={"x":96,"y":288,"col":2,"row":8,"count":47,"bi":0,"wi":0,"status":0}
stones['cj']={"x":96,"y":320,"col":2,"row":9,"count":48,"bi":0,"wi":0,"status":0}
stones['ck']={"x":96,"y":352,"col":2,"row":10,"count":49,"bi":0,"wi":0,"status":0}
stones['cl']={"x":96,"y":384,"col":2,"row":11,"count":50,"bi":0,"wi":0,"status":0}
stones['cm']={"x":96,"y":416,"col":2,"row":12,"count":51,"bi":0,"wi":0,"status":0}
stones['cn']={"x":96,"y":448,"col":2,"row":13,"count":52,"bi":0,"wi":0,"status":0}
stones['co']={"x":96,"y":480,"col":2,"row":14,"count":53,"bi":0,"wi":0,"status":0}
stones['cp']={"x":96,"y":512,"col":2,"row":15,"count":54,"bi":0,"wi":0,"status":0}
stones['cq']={"x":96,"y":544,"col":2,"row":16,"count":55,"bi":0,"wi":0,"status":0}
stones['cr']={"x":96,"y":576,"col":2,"row":17,"count":56,"bi":0,"wi":0,"status":0}
stones['cs']={"x":96,"y":608,"col":2,"row":18,"count":57,"bi":0,"wi":0,"status":0}
stones['da']={"x":128,"y":32,"col":3,"row":0,"count":58,"bi":0,"wi":0,"status":0}
stones['db']={"x":128,"y":64,"col":3,"row":1,"count":59,"bi":0,"wi":0,"status":0}
stones['dc']={"x":128,"y":96,"col":3,"row":2,"count":60,"bi":0,"wi":0,"status":0}
stones['dd']={"x":128,"y":128,"col":3,"row":3,"count":61,"bi":0,"wi":0,"status":0}
stones['de']={"x":128,"y":160,"col":3,"row":4,"count":62,"bi":0,"wi":0,"status":0}
stones['df']={"x":128,"y":192,"col":3,"row":5,"count":63,"bi":0,"wi":0,"status":0}
stones['dg']={"x":128,"y":224,"col":3,"row":6,"count":64,"bi":0,"wi":0,"status":0}
stones['dh']={"x":128,"y":256,"col":3,"row":7,"count":65,"bi":0,"wi":0,"status":0}
stones['di']={"x":128,"y":288,"col":3,"row":8,"count":66,"bi":0,"wi":0,"status":0}
stones['dj']={"x":128,"y":320,"col":3,"row":9,"count":67,"bi":0,"wi":0,"status":0}
stones['dk']={"x":128,"y":352,"col":3,"row":10,"count":68,"bi":0,"wi":0,"status":0}
stones['dl']={"x":128,"y":384,"col":3,"row":11,"count":69,"bi":0,"wi":0,"status":0}
stones['dm']={"x":128,"y":416,"col":3,"row":12,"count":70,"bi":0,"wi":0,"status":0}
stones['dn']={"x":128,"y":448,"col":3,"row":13,"count":71,"bi":0,"wi":0,"status":0}
stones['do']={"x":128,"y":480,"col":3,"row":14,"count":72,"bi":0,"wi":0,"status":0}
stones['dp']={"x":128,"y":512,"col":3,"row":15,"count":73,"bi":0,"wi":0,"status":0}
stones['dq']={"x":128,"y":544,"col":3,"row":16,"count":74,"bi":0,"wi":0,"status":0}
stones['dr']={"x":128,"y":576,"col":3,"row":17,"count":75,"bi":0,"wi":0,"status":0}
stones['ds']={"x":128,"y":608,"col":3,"row":18,"count":76,"bi":0,"wi":0,"status":0}
stones['ea']={"x":160,"y":32,"col":4,"row":0,"count":77,"bi":0,"wi":0,"status":0}
stones['eb']={"x":160,"y":64,"col":4,"row":1,"count":78,"bi":0,"wi":0,"status":0}
stones['ec']={"x":160,"y":96,"col":4,"row":2,"count":79,"bi":0,"wi":0,"status":0}
stones['ed']={"x":160,"y":128,"col":4,"row":3,"count":80,"bi":0,"wi":0,"status":0}
stones['ee']={"x":160,"y":160,"col":4,"row":4,"count":81,"bi":0,"wi":0,"status":0}
stones['ef']={"x":160,"y":192,"col":4,"row":5,"count":82,"bi":0,"wi":0,"status":0}
stones['eg']={"x":160,"y":224,"col":4,"row":6,"count":83,"bi":0,"wi":0,"status":0}
stones['eh']={"x":160,"y":256,"col":4,"row":7,"count":84,"bi":0,"wi":0,"status":0}
stones['ei']={"x":160,"y":288,"col":4,"row":8,"count":85,"bi":0,"wi":0,"status":0}
stones['ej']={"x":160,"y":320,"col":4,"row":9,"count":86,"bi":0,"wi":0,"status":0}
stones['ek']={"x":160,"y":352,"col":4,"row":10,"count":87,"bi":0,"wi":0,"status":0}
stones['el']={"x":160,"y":384,"col":4,"row":11,"count":88,"bi":0,"wi":0,"status":0}
stones['em']={"x":160,"y":416,"col":4,"row":12,"count":89,"bi":0,"wi":0,"status":0}
stones['en']={"x":160,"y":448,"col":4,"row":13,"count":90,"bi":0,"wi":0,"status":0}
stones['eo']={"x":160,"y":480,"col":4,"row":14,"count":91,"bi":0,"wi":0,"status":0}
stones['ep']={"x":160,"y":512,"col":4,"row":15,"count":92,"bi":0,"wi":0,"status":0}
stones['eq']={"x":160,"y":544,"col":4,"row":16,"count":93,"bi":0,"wi":0,"status":0}
stones['er']={"x":160,"y":576,"col":4,"row":17,"count":94,"bi":0,"wi":0,"status":0}
stones['es']={"x":160,"y":608,"col":4,"row":18,"count":95,"bi":0,"wi":0,"status":0}
stones['fa']={"x":192,"y":32,"col":5,"row":0,"count":96,"bi":0,"wi":0,"status":0}
stones['fb']={"x":192,"y":64,"col":5,"row":1,"count":97,"bi":0,"wi":0,"status":0}
stones['fc']={"x":192,"y":96,"col":5,"row":2,"count":98,"bi":0,"wi":0,"status":0}
stones['fd']={"x":192,"y":128,"col":5,"row":3,"count":99,"bi":0,"wi":0,"status":0}
stones['fe']={"x":192,"y":160,"col":5,"row":4,"count":100,"bi":0,"wi":0,"status":0}
stones['ff']={"x":192,"y":192,"col":5,"row":5,"count":101,"bi":0,"wi":0,"status":0}
stones['fg']={"x":192,"y":224,"col":5,"row":6,"count":102,"bi":0,"wi":0,"status":0}
stones['fh']={"x":192,"y":256,"col":5,"row":7,"count":103,"bi":0,"wi":0,"status":0}
stones['fi']={"x":192,"y":288,"col":5,"row":8,"count":104,"bi":0,"wi":0,"status":0}
stones['fj']={"x":192,"y":320,"col":5,"row":9,"count":105,"bi":0,"wi":0,"status":0}
stones['fk']={"x":192,"y":352,"col":5,"row":10,"count":106,"bi":0,"wi":0,"status":0}
stones['fl']={"x":192,"y":384,"col":5,"row":11,"count":107,"bi":0,"wi":0,"status":0}
stones['fm']={"x":192,"y":416,"col":5,"row":12,"count":108,"bi":0,"wi":0,"status":0}
stones['fn']={"x":192,"y":448,"col":5,"row":13,"count":109,"bi":0,"wi":0,"status":0}
stones['fo']={"x":192,"y":480,"col":5,"row":14,"count":110,"bi":0,"wi":0,"status":0}
stones['fp']={"x":192,"y":512,"col":5,"row":15,"count":111,"bi":0,"wi":0,"status":0}
stones['fq']={"x":192,"y":544,"col":5,"row":16,"count":112,"bi":0,"wi":0,"status":0}
stones['fr']={"x":192,"y":576,"col":5,"row":17,"count":113,"bi":0,"wi":0,"status":0}
stones['fs']={"x":192,"y":608,"col":5,"row":18,"count":114,"bi":0,"wi":0,"status":0}
stones['ga']={"x":224,"y":32,"col":6,"row":0,"count":115,"bi":0,"wi":0,"status":0}
stones['gb']={"x":224,"y":64,"col":6,"row":1,"count":116,"bi":0,"wi":0,"status":0}
stones['gc']={"x":224,"y":96,"col":6,"row":2,"count":117,"bi":0,"wi":0,"status":0}
stones['gd']={"x":224,"y":128,"col":6,"row":3,"count":118,"bi":0,"wi":0,"status":0}
stones['ge']={"x":224,"y":160,"col":6,"row":4,"count":119,"bi":0,"wi":0,"status":0}
stones['gf']={"x":224,"y":192,"col":6,"row":5,"count":120,"bi":0,"wi":0,"status":0}
stones['gg']={"x":224,"y":224,"col":6,"row":6,"count":121,"bi":0,"wi":0,"status":0}
stones['gh']={"x":224,"y":256,"col":6,"row":7,"count":122,"bi":0,"wi":0,"status":0}
stones['gi']={"x":224,"y":288,"col":6,"row":8,"count":123,"bi":0,"wi":0,"status":0}
stones['gj']={"x":224,"y":320,"col":6,"row":9,"count":124,"bi":0,"wi":0,"status":0}
stones['gk']={"x":224,"y":352,"col":6,"row":10,"count":125,"bi":0,"wi":0,"status":0}
stones['gl']={"x":224,"y":384,"col":6,"row":11,"count":126,"bi":0,"wi":0,"status":0}
stones['gm']={"x":224,"y":416,"col":6,"row":12,"count":127,"bi":0,"wi":0,"status":0}
stones['gn']={"x":224,"y":448,"col":6,"row":13,"count":128,"bi":0,"wi":0,"status":0}
stones['go']={"x":224,"y":480,"col":6,"row":14,"count":129,"bi":0,"wi":0,"status":0}
stones['gp']={"x":224,"y":512,"col":6,"row":15,"count":130,"bi":0,"wi":0,"status":0}
stones['gq']={"x":224,"y":544,"col":6,"row":16,"count":131,"bi":0,"wi":0,"status":0}
stones['gr']={"x":224,"y":576,"col":6,"row":17,"count":132,"bi":0,"wi":0,"status":0}
stones['gs']={"x":224,"y":608,"col":6,"row":18,"count":133,"bi":0,"wi":0,"status":0}
stones['ha']={"x":256,"y":32,"col":7,"row":0,"count":134,"bi":0,"wi":0,"status":0}
stones['hb']={"x":256,"y":64,"col":7,"row":1,"count":135,"bi":0,"wi":0,"status":0}
stones['hc']={"x":256,"y":96,"col":7,"row":2,"count":136,"bi":0,"wi":0,"status":0}
stones['hd']={"x":256,"y":128,"col":7,"row":3,"count":137,"bi":0,"wi":0,"status":0}
stones['he']={"x":256,"y":160,"col":7,"row":4,"count":138,"bi":0,"wi":0,"status":0}
stones['hf']={"x":256,"y":192,"col":7,"row":5,"count":139,"bi":0,"wi":0,"status":0}
stones['hg']={"x":256,"y":224,"col":7,"row":6,"count":140,"bi":0,"wi":0,"status":0}
stones['hh']={"x":256,"y":256,"col":7,"row":7,"count":141,"bi":0,"wi":0,"status":0}
stones['hi']={"x":256,"y":288,"col":7,"row":8,"count":142,"bi":0,"wi":0,"status":0}
stones['hj']={"x":256,"y":320,"col":7,"row":9,"count":143,"bi":0,"wi":0,"status":0}
stones['hk']={"x":256,"y":352,"col":7,"row":10,"count":144,"bi":0,"wi":0,"status":0}
stones['hl']={"x":256,"y":384,"col":7,"row":11,"count":145,"bi":0,"wi":0,"status":0}
stones['hm']={"x":256,"y":416,"col":7,"row":12,"count":146,"bi":0,"wi":0,"status":0}
stones['hn']={"x":256,"y":448,"col":7,"row":13,"count":147,"bi":0,"wi":0,"status":0}
stones['ho']={"x":256,"y":480,"col":7,"row":14,"count":148,"bi":0,"wi":0,"status":0}
stones['hp']={"x":256,"y":512,"col":7,"row":15,"count":149,"bi":0,"wi":0,"status":0}
stones['hq']={"x":256,"y":544,"col":7,"row":16,"count":150,"bi":0,"wi":0,"status":0}
stones['hr']={"x":256,"y":576,"col":7,"row":17,"count":151,"bi":0,"wi":0,"status":0}
stones['hs']={"x":256,"y":608,"col":7,"row":18,"count":152,"bi":0,"wi":0,"status":0}
stones['ia']={"x":288,"y":32,"col":8,"row":0,"count":153,"bi":0,"wi":0,"status":0}
stones['ib']={"x":288,"y":64,"col":8,"row":1,"count":154,"bi":0,"wi":0,"status":0}
stones['ic']={"x":288,"y":96,"col":8,"row":2,"count":155,"bi":0,"wi":0,"status":0}
stones['id']={"x":288,"y":128,"col":8,"row":3,"count":156,"bi":0,"wi":0,"status":0}
stones['ie']={"x":288,"y":160,"col":8,"row":4,"count":157,"bi":0,"wi":0,"status":0}
stones['if']={"x":288,"y":192,"col":8,"row":5,"count":158,"bi":0,"wi":0,"status":0}
stones['ig']={"x":288,"y":224,"col":8,"row":6,"count":159,"bi":0,"wi":0,"status":0}
stones['ih']={"x":288,"y":256,"col":8,"row":7,"count":160,"bi":0,"wi":0,"status":0}
stones['ii']={"x":288,"y":288,"col":8,"row":8,"count":161,"bi":0,"wi":0,"status":0}
stones['ij']={"x":288,"y":320,"col":8,"row":9,"count":162,"bi":0,"wi":0,"status":0}
stones['ik']={"x":288,"y":352,"col":8,"row":10,"count":163,"bi":0,"wi":0,"status":0}
stones['il']={"x":288,"y":384,"col":8,"row":11,"count":164,"bi":0,"wi":0,"status":0}
stones['im']={"x":288,"y":416,"col":8,"row":12,"count":165,"bi":0,"wi":0,"status":0}
stones['in']={"x":288,"y":448,"col":8,"row":13,"count":166,"bi":0,"wi":0,"status":0}
stones['io']={"x":288,"y":480,"col":8,"row":14,"count":167,"bi":0,"wi":0,"status":0}
stones['ip']={"x":288,"y":512,"col":8,"row":15,"count":168,"bi":0,"wi":0,"status":0}
stones['iq']={"x":288,"y":544,"col":8,"row":16,"count":169,"bi":0,"wi":0,"status":0}
stones['ir']={"x":288,"y":576,"col":8,"row":17,"count":170,"bi":0,"wi":0,"status":0}
stones['is']={"x":288,"y":608,"col":8,"row":18,"count":171,"bi":0,"wi":0,"status":0}
stones['ja']={"x":320,"y":32,"col":9,"row":0,"count":172,"bi":0,"wi":0,"status":0}
stones['jb']={"x":320,"y":64,"col":9,"row":1,"count":173,"bi":0,"wi":0,"status":0}
stones['jc']={"x":320,"y":96,"col":9,"row":2,"count":174,"bi":0,"wi":0,"status":0}
stones['jd']={"x":320,"y":128,"col":9,"row":3,"count":175,"bi":0,"wi":0,"status":0}
stones['je']={"x":320,"y":160,"col":9,"row":4,"count":176,"bi":0,"wi":0,"status":0}
stones['jf']={"x":320,"y":192,"col":9,"row":5,"count":177,"bi":0,"wi":0,"status":0}
stones['jg']={"x":320,"y":224,"col":9,"row":6,"count":178,"bi":0,"wi":0,"status":0}
stones['jh']={"x":320,"y":256,"col":9,"row":7,"count":179,"bi":0,"wi":0,"status":0}
stones['ji']={"x":320,"y":288,"col":9,"row":8,"count":180,"bi":0,"wi":0,"status":0}
stones['jj']={"x":320,"y":320,"col":9,"row":9,"count":181,"bi":0,"wi":0,"status":0}
stones['jk']={"x":320,"y":352,"col":9,"row":10,"count":182,"bi":0,"wi":0,"status":0}
stones['jl']={"x":320,"y":384,"col":9,"row":11,"count":183,"bi":0,"wi":0,"status":0}
stones['jm']={"x":320,"y":416,"col":9,"row":12,"count":184,"bi":0,"wi":0,"status":0}
stones['jn']={"x":320,"y":448,"col":9,"row":13,"count":185,"bi":0,"wi":0,"status":0}
stones['jo']={"x":320,"y":480,"col":9,"row":14,"count":186,"bi":0,"wi":0,"status":0}
stones['jp']={"x":320,"y":512,"col":9,"row":15,"count":187,"bi":0,"wi":0,"status":0}
stones['jq']={"x":320,"y":544,"col":9,"row":16,"count":188,"bi":0,"wi":0,"status":0}
stones['jr']={"x":320,"y":576,"col":9,"row":17,"count":189,"bi":0,"wi":0,"status":0}
stones['js']={"x":320,"y":608,"col":9,"row":18,"count":190,"bi":0,"wi":0,"status":0}
stones['ka']={"x":352,"y":32,"col":10,"row":0,"count":191,"bi":0,"wi":0,"status":0}
stones['kb']={"x":352,"y":64,"col":10,"row":1,"count":192,"bi":0,"wi":0,"status":0}
stones['kc']={"x":352,"y":96,"col":10,"row":2,"count":193,"bi":0,"wi":0,"status":0}
stones['kd']={"x":352,"y":128,"col":10,"row":3,"count":194,"bi":0,"wi":0,"status":0}
stones['ke']={"x":352,"y":160,"col":10,"row":4,"count":195,"bi":0,"wi":0,"status":0}
stones['kf']={"x":352,"y":192,"col":10,"row":5,"count":196,"bi":0,"wi":0,"status":0}
stones['kg']={"x":352,"y":224,"col":10,"row":6,"count":197,"bi":0,"wi":0,"status":0}
stones['kh']={"x":352,"y":256,"col":10,"row":7,"count":198,"bi":0,"wi":0,"status":0}
stones['ki']={"x":352,"y":288,"col":10,"row":8,"count":199,"bi":0,"wi":0,"status":0}
stones['kj']={"x":352,"y":320,"col":10,"row":9,"count":200,"bi":0,"wi":0,"status":0}
stones['kk']={"x":352,"y":352,"col":10,"row":10,"count":201,"bi":0,"wi":0,"status":0}
stones['kl']={"x":352,"y":384,"col":10,"row":11,"count":202,"bi":0,"wi":0,"status":0}
stones['km']={"x":352,"y":416,"col":10,"row":12,"count":203,"bi":0,"wi":0,"status":0}
stones['kn']={"x":352,"y":448,"col":10,"row":13,"count":204,"bi":0,"wi":0,"status":0}
stones['ko']={"x":352,"y":480,"col":10,"row":14,"count":205,"bi":0,"wi":0,"status":0}
stones['kp']={"x":352,"y":512,"col":10,"row":15,"count":206,"bi":0,"wi":0,"status":0}
stones['kq']={"x":352,"y":544,"col":10,"row":16,"count":207,"bi":0,"wi":0,"status":0}
stones['kr']={"x":352,"y":576,"col":10,"row":17,"count":208,"bi":0,"wi":0,"status":0}
stones['ks']={"x":352,"y":608,"col":10,"row":18,"count":209,"bi":0,"wi":0,"status":0}
stones['la']={"x":384,"y":32,"col":11,"row":0,"count":210,"bi":0,"wi":0,"status":0}
stones['lb']={"x":384,"y":64,"col":11,"row":1,"count":211,"bi":0,"wi":0,"status":0}
stones['lc']={"x":384,"y":96,"col":11,"row":2,"count":212,"bi":0,"wi":0,"status":0}
stones['ld']={"x":384,"y":128,"col":11,"row":3,"count":213,"bi":0,"wi":0,"status":0}
stones['le']={"x":384,"y":160,"col":11,"row":4,"count":214,"bi":0,"wi":0,"status":0}
stones['lf']={"x":384,"y":192,"col":11,"row":5,"count":215,"bi":0,"wi":0,"status":0}
stones['lg']={"x":384,"y":224,"col":11,"row":6,"count":216,"bi":0,"wi":0,"status":0}
stones['lh']={"x":384,"y":256,"col":11,"row":7,"count":217,"bi":0,"wi":0,"status":0}
stones['li']={"x":384,"y":288,"col":11,"row":8,"count":218,"bi":0,"wi":0,"status":0}
stones['lj']={"x":384,"y":320,"col":11,"row":9,"count":219,"bi":0,"wi":0,"status":0}
stones['lk']={"x":384,"y":352,"col":11,"row":10,"count":220,"bi":0,"wi":0,"status":0}
stones['ll']={"x":384,"y":384,"col":11,"row":11,"count":221,"bi":0,"wi":0,"status":0}
stones['lm']={"x":384,"y":416,"col":11,"row":12,"count":222,"bi":0,"wi":0,"status":0}
stones['ln']={"x":384,"y":448,"col":11,"row":13,"count":223,"bi":0,"wi":0,"status":0}
stones['lo']={"x":384,"y":480,"col":11,"row":14,"count":224,"bi":0,"wi":0,"status":0}
stones['lp']={"x":384,"y":512,"col":11,"row":15,"count":225,"bi":0,"wi":0,"status":0}
stones['lq']={"x":384,"y":544,"col":11,"row":16,"count":226,"bi":0,"wi":0,"status":0}
stones['lr']={"x":384,"y":576,"col":11,"row":17,"count":227,"bi":0,"wi":0,"status":0}
stones['ls']={"x":384,"y":608,"col":11,"row":18,"count":228,"bi":0,"wi":0,"status":0}
stones['ma']={"x":416,"y":32,"col":12,"row":0,"count":229,"bi":0,"wi":0,"status":0}
stones['mb']={"x":416,"y":64,"col":12,"row":1,"count":230,"bi":0,"wi":0,"status":0}
stones['mc']={"x":416,"y":96,"col":12,"row":2,"count":231,"bi":0,"wi":0,"status":0}
stones['md']={"x":416,"y":128,"col":12,"row":3,"count":232,"bi":0,"wi":0,"status":0}
stones['me']={"x":416,"y":160,"col":12,"row":4,"count":233,"bi":0,"wi":0,"status":0}
stones['mf']={"x":416,"y":192,"col":12,"row":5,"count":234,"bi":0,"wi":0,"status":0}
stones['mg']={"x":416,"y":224,"col":12,"row":6,"count":235,"bi":0,"wi":0,"status":0}
stones['mh']={"x":416,"y":256,"col":12,"row":7,"count":236,"bi":0,"wi":0,"status":0}
stones['mi']={"x":416,"y":288,"col":12,"row":8,"count":237,"bi":0,"wi":0,"status":0}
stones['mj']={"x":416,"y":320,"col":12,"row":9,"count":238,"bi":0,"wi":0,"status":0}
stones['mk']={"x":416,"y":352,"col":12,"row":10,"count":239,"bi":0,"wi":0,"status":0}
stones['ml']={"x":416,"y":384,"col":12,"row":11,"count":240,"bi":0,"wi":0,"status":0}
stones['mm']={"x":416,"y":416,"col":12,"row":12,"count":241,"bi":0,"wi":0,"status":0}
stones['mn']={"x":416,"y":448,"col":12,"row":13,"count":242,"bi":0,"wi":0,"status":0}
stones['mo']={"x":416,"y":480,"col":12,"row":14,"count":243,"bi":0,"wi":0,"status":0}
stones['mp']={"x":416,"y":512,"col":12,"row":15,"count":244,"bi":0,"wi":0,"status":0}
stones['mq']={"x":416,"y":544,"col":12,"row":16,"count":245,"bi":0,"wi":0,"status":0}
stones['mr']={"x":416,"y":576,"col":12,"row":17,"count":246,"bi":0,"wi":0,"status":0}
stones['ms']={"x":416,"y":608,"col":12,"row":18,"count":247,"bi":0,"wi":0,"status":0}
stones['na']={"x":448,"y":32,"col":13,"row":0,"count":248,"bi":0,"wi":0,"status":0}
stones['nb']={"x":448,"y":64,"col":13,"row":1,"count":249,"bi":0,"wi":0,"status":0}
stones['nc']={"x":448,"y":96,"col":13,"row":2,"count":250,"bi":0,"wi":0,"status":0}
stones['nd']={"x":448,"y":128,"col":13,"row":3,"count":251,"bi":0,"wi":0,"status":0}
stones['ne']={"x":448,"y":160,"col":13,"row":4,"count":252,"bi":0,"wi":0,"status":0}
stones['nf']={"x":448,"y":192,"col":13,"row":5,"count":253,"bi":0,"wi":0,"status":0}
stones['ng']={"x":448,"y":224,"col":13,"row":6,"count":254,"bi":0,"wi":0,"status":0}
stones['nh']={"x":448,"y":256,"col":13,"row":7,"count":255,"bi":0,"wi":0,"status":0}
stones['ni']={"x":448,"y":288,"col":13,"row":8,"count":256,"bi":0,"wi":0,"status":0}
stones['nj']={"x":448,"y":320,"col":13,"row":9,"count":257,"bi":0,"wi":0,"status":0}
stones['nk']={"x":448,"y":352,"col":13,"row":10,"count":258,"bi":0,"wi":0,"status":0}
stones['nl']={"x":448,"y":384,"col":13,"row":11,"count":259,"bi":0,"wi":0,"status":0}
stones['nm']={"x":448,"y":416,"col":13,"row":12,"count":260,"bi":0,"wi":0,"status":0}
stones['nn']={"x":448,"y":448,"col":13,"row":13,"count":261,"bi":0,"wi":0,"status":0}
stones['no']={"x":448,"y":480,"col":13,"row":14,"count":262,"bi":0,"wi":0,"status":0}
stones['np']={"x":448,"y":512,"col":13,"row":15,"count":263,"bi":0,"wi":0,"status":0}
stones['nq']={"x":448,"y":544,"col":13,"row":16,"count":264,"bi":0,"wi":0,"status":0}
stones['nr']={"x":448,"y":576,"col":13,"row":17,"count":265,"bi":0,"wi":0,"status":0}
stones['ns']={"x":448,"y":608,"col":13,"row":18,"count":266,"bi":0,"wi":0,"status":0}
stones['oa']={"x":480,"y":32,"col":14,"row":0,"count":267,"bi":0,"wi":0,"status":0}
stones['ob']={"x":480,"y":64,"col":14,"row":1,"count":268,"bi":0,"wi":0,"status":0}
stones['oc']={"x":480,"y":96,"col":14,"row":2,"count":269,"bi":0,"wi":0,"status":0}
stones['od']={"x":480,"y":128,"col":14,"row":3,"count":270,"bi":0,"wi":0,"status":0}
stones['oe']={"x":480,"y":160,"col":14,"row":4,"count":271,"bi":0,"wi":0,"status":0}
stones['of']={"x":480,"y":192,"col":14,"row":5,"count":272,"bi":0,"wi":0,"status":0}
stones['og']={"x":480,"y":224,"col":14,"row":6,"count":273,"bi":0,"wi":0,"status":0}
stones['oh']={"x":480,"y":256,"col":14,"row":7,"count":274,"bi":0,"wi":0,"status":0}
stones['oi']={"x":480,"y":288,"col":14,"row":8,"count":275,"bi":0,"wi":0,"status":0}
stones['oj']={"x":480,"y":320,"col":14,"row":9,"count":276,"bi":0,"wi":0,"status":0}
stones['ok']={"x":480,"y":352,"col":14,"row":10,"count":277,"bi":0,"wi":0,"status":0}
stones['ol']={"x":480,"y":384,"col":14,"row":11,"count":278,"bi":0,"wi":0,"status":0}
stones['om']={"x":480,"y":416,"col":14,"row":12,"count":279,"bi":0,"wi":0,"status":0}
stones['on']={"x":480,"y":448,"col":14,"row":13,"count":280,"bi":0,"wi":0,"status":0}
stones['oo']={"x":480,"y":480,"col":14,"row":14,"count":281,"bi":0,"wi":0,"status":0}
stones['op']={"x":480,"y":512,"col":14,"row":15,"count":282,"bi":0,"wi":0,"status":0}
stones['oq']={"x":480,"y":544,"col":14,"row":16,"count":283,"bi":0,"wi":0,"status":0}
stones['or']={"x":480,"y":576,"col":14,"row":17,"count":284,"bi":0,"wi":0,"status":0}
stones['os']={"x":480,"y":608,"col":14,"row":18,"count":285,"bi":0,"wi":0,"status":0}
stones['pa']={"x":512,"y":32,"col":15,"row":0,"count":286,"bi":0,"wi":0,"status":0}
stones['pb']={"x":512,"y":64,"col":15,"row":1,"count":287,"bi":0,"wi":0,"status":0}
stones['pc']={"x":512,"y":96,"col":15,"row":2,"count":288,"bi":0,"wi":0,"status":0}
stones['pd']={"x":512,"y":128,"col":15,"row":3,"count":289,"bi":0,"wi":0,"status":0}
stones['pe']={"x":512,"y":160,"col":15,"row":4,"count":290,"bi":0,"wi":0,"status":0}
stones['pf']={"x":512,"y":192,"col":15,"row":5,"count":291,"bi":0,"wi":0,"status":0}
stones['pg']={"x":512,"y":224,"col":15,"row":6,"count":292,"bi":0,"wi":0,"status":0}
stones['ph']={"x":512,"y":256,"col":15,"row":7,"count":293,"bi":0,"wi":0,"status":0}
stones['pi']={"x":512,"y":288,"col":15,"row":8,"count":294,"bi":0,"wi":0,"status":0}
stones['pj']={"x":512,"y":320,"col":15,"row":9,"count":295,"bi":0,"wi":0,"status":0}
stones['pk']={"x":512,"y":352,"col":15,"row":10,"count":296,"bi":0,"wi":0,"status":0}
stones['pl']={"x":512,"y":384,"col":15,"row":11,"count":297,"bi":0,"wi":0,"status":0}
stones['pm']={"x":512,"y":416,"col":15,"row":12,"count":298,"bi":0,"wi":0,"status":0}
stones['pn']={"x":512,"y":448,"col":15,"row":13,"count":299,"bi":0,"wi":0,"status":0}
stones['po']={"x":512,"y":480,"col":15,"row":14,"count":300,"bi":0,"wi":0,"status":0}
stones['pp']={"x":512,"y":512,"col":15,"row":15,"count":301,"bi":0,"wi":0,"status":0}
stones['pq']={"x":512,"y":544,"col":15,"row":16,"count":302,"bi":0,"wi":0,"status":0}
stones['pr']={"x":512,"y":576,"col":15,"row":17,"count":303,"bi":0,"wi":0,"status":0}
stones['ps']={"x":512,"y":608,"col":15,"row":18,"count":304,"bi":0,"wi":0,"status":0}
stones['qa']={"x":544,"y":32,"col":16,"row":0,"count":305,"bi":0,"wi":0,"status":0}
stones['qb']={"x":544,"y":64,"col":16,"row":1,"count":306,"bi":0,"wi":0,"status":0}
stones['qc']={"x":544,"y":96,"col":16,"row":2,"count":307,"bi":0,"wi":0,"status":0}
stones['qd']={"x":544,"y":128,"col":16,"row":3,"count":308,"bi":0,"wi":0,"status":0}
stones['qe']={"x":544,"y":160,"col":16,"row":4,"count":309,"bi":0,"wi":0,"status":0}
stones['qf']={"x":544,"y":192,"col":16,"row":5,"count":310,"bi":0,"wi":0,"status":0}
stones['qg']={"x":544,"y":224,"col":16,"row":6,"count":311,"bi":0,"wi":0,"status":0}
stones['qh']={"x":544,"y":256,"col":16,"row":7,"count":312,"bi":0,"wi":0,"status":0}
stones['qi']={"x":544,"y":288,"col":16,"row":8,"count":313,"bi":0,"wi":0,"status":0}
stones['qj']={"x":544,"y":320,"col":16,"row":9,"count":314,"bi":0,"wi":0,"status":0}
stones['qk']={"x":544,"y":352,"col":16,"row":10,"count":315,"bi":0,"wi":0,"status":0}
stones['ql']={"x":544,"y":384,"col":16,"row":11,"count":316,"bi":0,"wi":0,"status":0}
stones['qm']={"x":544,"y":416,"col":16,"row":12,"count":317,"bi":0,"wi":0,"status":0}
stones['qn']={"x":544,"y":448,"col":16,"row":13,"count":318,"bi":0,"wi":0,"status":0}
stones['qo']={"x":544,"y":480,"col":16,"row":14,"count":319,"bi":0,"wi":0,"status":0}
stones['qp']={"x":544,"y":512,"col":16,"row":15,"count":320,"bi":0,"wi":0,"status":0}
stones['qq']={"x":544,"y":544,"col":16,"row":16,"count":321,"bi":0,"wi":0,"status":0}
stones['qr']={"x":544,"y":576,"col":16,"row":17,"count":322,"bi":0,"wi":0,"status":0}
stones['qs']={"x":544,"y":608,"col":16,"row":18,"count":323,"bi":0,"wi":0,"status":0}
stones['ra']={"x":576,"y":32,"col":17,"row":0,"count":324,"bi":0,"wi":0,"status":0}
stones['rb']={"x":576,"y":64,"col":17,"row":1,"count":325,"bi":0,"wi":0,"status":0}
stones['rc']={"x":576,"y":96,"col":17,"row":2,"count":326,"bi":0,"wi":0,"status":0}
stones['rd']={"x":576,"y":128,"col":17,"row":3,"count":327,"bi":0,"wi":0,"status":0}
stones['re']={"x":576,"y":160,"col":17,"row":4,"count":328,"bi":0,"wi":0,"status":0}
stones['rf']={"x":576,"y":192,"col":17,"row":5,"count":329,"bi":0,"wi":0,"status":0}
stones['rg']={"x":576,"y":224,"col":17,"row":6,"count":330,"bi":0,"wi":0,"status":0}
stones['rh']={"x":576,"y":256,"col":17,"row":7,"count":331,"bi":0,"wi":0,"status":0}
stones['ri']={"x":576,"y":288,"col":17,"row":8,"count":332,"bi":0,"wi":0,"status":0}
stones['rj']={"x":576,"y":320,"col":17,"row":9,"count":333,"bi":0,"wi":0,"status":0}
stones['rk']={"x":576,"y":352,"col":17,"row":10,"count":334,"bi":0,"wi":0,"status":0}
stones['rl']={"x":576,"y":384,"col":17,"row":11,"count":335,"bi":0,"wi":0,"status":0}
stones['rm']={"x":576,"y":416,"col":17,"row":12,"count":336,"bi":0,"wi":0,"status":0}
stones['rn']={"x":576,"y":448,"col":17,"row":13,"count":337,"bi":0,"wi":0,"status":0}
stones['ro']={"x":576,"y":480,"col":17,"row":14,"count":338,"bi":0,"wi":0,"status":0}
stones['rp']={"x":576,"y":512,"col":17,"row":15,"count":339,"bi":0,"wi":0,"status":0}
stones['rq']={"x":576,"y":544,"col":17,"row":16,"count":340,"bi":0,"wi":0,"status":0}
stones['rr']={"x":576,"y":576,"col":17,"row":17,"count":341,"bi":0,"wi":0,"status":0}
stones['rs']={"x":576,"y":608,"col":17,"row":18,"count":342,"bi":0,"wi":0,"status":0}
stones['sa']={"x":608,"y":32,"col":18,"row":0,"count":343,"bi":0,"wi":0,"status":0}
stones['sb']={"x":608,"y":64,"col":18,"row":1,"count":344,"bi":0,"wi":0,"status":0}
stones['sc']={"x":608,"y":96,"col":18,"row":2,"count":345,"bi":0,"wi":0,"status":0}
stones['sd']={"x":608,"y":128,"col":18,"row":3,"count":346,"bi":0,"wi":0,"status":0}
stones['se']={"x":608,"y":160,"col":18,"row":4,"count":347,"bi":0,"wi":0,"status":0}
stones['sf']={"x":608,"y":192,"col":18,"row":5,"count":348,"bi":0,"wi":0,"status":0}
stones['sg']={"x":608,"y":224,"col":18,"row":6,"count":349,"bi":0,"wi":0,"status":0}
stones['sh']={"x":608,"y":256,"col":18,"row":7,"count":350,"bi":0,"wi":0,"status":0}
stones['si']={"x":608,"y":288,"col":18,"row":8,"count":351,"bi":0,"wi":0,"status":0}
stones['sj']={"x":608,"y":320,"col":18,"row":9,"count":352,"bi":0,"wi":0,"status":0}
stones['sk']={"x":608,"y":352,"col":18,"row":10,"count":353,"bi":0,"wi":0,"status":0}
stones['sl']={"x":608,"y":384,"col":18,"row":11,"count":354,"bi":0,"wi":0,"status":0}
stones['sm']={"x":608,"y":416,"col":18,"row":12,"count":355,"bi":0,"wi":0,"status":0}
stones['sn']={"x":608,"y":448,"col":18,"row":13,"count":356,"bi":0,"wi":0,"status":0}
stones['so']={"x":608,"y":480,"col":18,"row":14,"count":357,"bi":0,"wi":0,"status":0}
stones['sp']={"x":608,"y":512,"col":18,"row":15,"count":358,"bi":0,"wi":0,"status":0}
stones['sq']={"x":608,"y":544,"col":18,"row":16,"count":359,"bi":0,"wi":0,"status":0}
stones['sr']={"x":608,"y":576,"col":18,"row":17,"count":360,"bi":0,"wi":0,"status":0}
stones['ss']={"x":608,"y":608,"col":18,"row":18,"count":361,"bi":0,"wi":0,"status":0}
